.logo {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 150px;
    height: auto;
    z-index: 1000;
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.8)) 
            brightness(1.2) 
            contrast(1.2);
    mix-blend-mode: screen;
    opacity: 0.9;
    transition: all 0.3s ease;
}

.logo:hover {
    filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.9)) 
            brightness(1.3) 
            contrast(1.3);
    opacity: 1;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 20px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.back-button:hover {
    background-color: #5a6268;
}

/* Anpassung für Mobilgeräte */
@media screen and (max-width: 768px) {
    .logo {
        position: fixed;
        right: 20px;
        top: 20px;
    }
    
    .connection-status {
        position: fixed;
        top: 30px;  /* Konsistent mit Desktop-Version */
        right: 20px;
    }
    
    h1 {
        margin-top: 80px;  /* Noch weniger Platz nötig */
    }
}

/* Weitere gemeinsame Styles können hier hinzugefügt werden */
table {
    width: 95%;
    max-width: 800px;
    border-collapse: collapse;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(4px);
}

th, td {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

th {
    background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
    color: #495057;
}

td.soll {
    background-color: #cce5ff; /* Pastel blue */
}

td.gemessen {
    background-color: #ffe5cc; /* Pastel orange */
}

td.runspeed {
    background-color: #d4edda; /* Pastel green */
}

canvas {
    display: block;
    margin: 0 auto;  /* Entferne vertikalen Margin */
    max-width: 100%;
    height: calc(100% - 40px) !important;  /* Berücksichtige die Überschrift */
}

.connection-status {
    position: fixed;
    top: 50px;  /* 20px weiter runter */
    right: 20px;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    z-index: 1000;
    transition: background-color 0.3s ease;
    text-align: center;
}

.online {
    background-color: #28a745;
    color: white;
}

.offline {
    background-color: #dc3545;
    color: white;
}

.mesh-selector {
    text-align: center;
    margin: 20px auto;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 5px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(4px);
    max-width: 600px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.mesh-selector select {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.mesh-selector label {
    margin-right: 10px;
    font-weight: bold;
}

.mesh-selector:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.25);
}

.nav-button {
    padding: 8px 16px;
    background: linear-gradient(to bottom right, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-button:hover {
    background: linear-gradient(to bottom right, #0056b3, #004094);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

:root {
}

html {
    height: 100%;
    margin: 0;
    background: radial-gradient(ellipse at bottom, #5091DD 0%, #030617 100%);
    background-attachment: fixed;  /* Hintergrund fixieren */
}

body {
    min-height: 100%;
    margin: 0;
    padding: 20px;
    font-family: Arial, sans-serif;
    background: none;
}

/* Verbesserte Kartenansicht */
.wifi-container, .mesh-selector, .config-section, .stats-card, .chart-container {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(4px);
    transition: transform 0.2s, box-shadow 0.2s;
}

.wifi-container:hover, .mesh-selector:hover, .config-section:hover, .stats-card:hover, .chart-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.25);
}

/* Verbesserte Buttons */
.nav-button:hover {
    background: linear-gradient(to bottom right, #0056b3, #004094);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Verbesserte Tabellen */
th {
    background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
    color: #495057;
}

/* Toast Benachrichtigungen */
.toast-container {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1100;
}

.toast {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 12px 24px;
    border-radius: 5px;
    margin-bottom: 10px;
    animation: fadeInOut 3s ease-in-out;
}

.toast.error {
    background-color: rgba(220, 53, 69, 0.9);
}

.toast.success {
    background-color: rgba(40, 167, 69, 0.9);
}

/* Ladeanimationen */
.loading-spinner {
    width: 24px;
    height: 24px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

.button-loading {
    position: relative;
    color: transparent;
}

.button-loading::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Modal Dialog */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-dialog {
    background: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    width: 90%;
}

.modal-title {
    margin: 0 0 15px 0;
    font-size: 1.2em;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-button.confirm {
    background-color: #dc3545;
    color: white;
}

.modal-button.cancel {
    background-color: #6c757d;
    color: white;
}

/* Animationen */
@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(20px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-20px); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.chart-container {
    position: relative;
    width: 100%;
    height: 500px;
    margin: 40px auto;
    padding: 20px;
    background-color: rgba(248, 249, 250, 0.95);
    border-radius: 5px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(4px);
    max-width: 1200px;
    box-sizing: border-box;  /* Padding nach innen */
}

.config-section {
    max-width: 400px;
    margin: 20px auto;
    border-bottom: 1px solid #ddd;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 5px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(4px);
}

.backup-buttons {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.backup-button {
    padding: 12px 16px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    text-decoration: none;
    text-align: center;
    min-width: 140px;
    width: calc(50% - 10px);  /* 50% Breite minus gap */
    max-width: 180px;
    transition: background-color 0.3s;
}

/* Responsive Anpassungen */
@media screen and (max-width: 480px) {
    .backup-buttons {
        flex-direction: column;
        align-items: stretch;
    }
    
    .backup-button {
        width: 100%;
        max-width: none;
    }
    
    .config-section {
        margin: 10px;
        padding: 15px;
    }
}

/* Spaltenbreiten optimieren */
th:nth-child(1), td:nth-child(1) { width: 15%; }  /* Voltage */
th:nth-child(2), td:nth-child(2) { width: 20%; }  /* Target */
th:nth-child(3), td:nth-child(3) { width: 20%; }  /* Measured */
th:nth-child(4), td:nth-child(4) { width: 20%; }  /* Linear Speed */
th:nth-child(5), td:nth-child(5) { width: 25%; }  /* Adjusted Speed */

/* Eingabefeld in der Measured-Spalte */
.measured-input {
    width: 80px;
    max-width: 100%;
    padding: 4px;
    text-align: center;
}

/* Responsive Anpassungen für die Tabelle */
@media screen and (max-width: 768px) {
    table {
        width: 100%;
        font-size: 14px;
    }
    
    th, td {
        padding: 6px 4px;
    }
    
    .measured-input {
        width: 60px;
        padding: 2px;
    }
}

/* Globale Überschriften-Styles */
h1 {
    font-size: 2em;
    margin: 20px 0;
    color: #000;
    text-align: center;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

h2 {
    font-size: 1.5em;
    margin: 15px 0;
    color: #000;
}

h3 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #000;
}

.stats-card {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 5px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(4px);
    transition: transform 0.2s, box-shadow 0.2s;
}

.config-container {
    width: 100%;
    max-width: 850px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0 10px;
}

/* Für mobile Ansicht */
@media (max-width: 768px) {
    .config-container {
        grid-template-columns: 1fr;
    }
} 