<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANDMAN Test Simulation</title>
    <link rel="preload" as="image" href="Sandman2.png" fetchpriority="high">
    <link rel="preload" as="image" href="wheel.png" fetchpriority="high">
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: grid;
            grid-template-columns: 2fr 1fr; /* Verhältnis 2:1 für Hauptinhalt und Seitenbereich */
            gap: 20px;
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
            padding: 10px;
            justify-content: flex-end;
        }

        .logo {
            height: 20px;
            width: auto;
        }

        .main-content {
            grid-column: 1;
            max-width: 800px;
            margin: 0 auto; /* Zentriere den Hauptinhalt */
        }

        .side-content {
            grid-column: 2;
            position: sticky;
            top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: calc(100vh - 40px);
        }

        .image-container {
            position: fixed;
            left: calc(50% + 230px);
            top: 50%;
            transform: translateY(-50%);
            width: 150px;
        }
            
        .background-image {
            width: 100%;
            height: auto;
            pointer-events: none;
            z-index: -1;
            filter: none;
            mix-blend-mode: normal;
        }
            
        .wheel-image {
            display: block;
            position: absolute;
            width: 51%;
            left: 42.7%;
            top: calc(64.2% - 3px);
            transform: translate(-50%, -50%) translateZ(0);
            pointer-events: none;
            z-index: 1;
            mix-blend-mode: normal;
            opacity: 1;
            transform-origin: 50% 50%;
        }
            
        @keyframes spin {
            from {
                transform: translate(-50%, -50%) rotate(360deg) translateZ(0);
            }
            to {
                transform: translate(-50%, -50%) rotate(0deg) translateZ(0);
            }
        }

        .header-wheel {
            width: 30px; /* Kleineres Icon */
            height: 30px;
            margin-right: auto; /* Drückt alles andere nach rechts */
        }

        .header-wheel img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .header-wheel.spinning {
            animation: spin 2s linear infinite;
        }

        .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px; /* Dicker */
            background: #007bff;
            transition: width 0.5s ease;
            width: 0;
            box-shadow: 0 0 4px rgba(0, 123, 255, 0.5); /* Leichtes Glühen */
        }

        .program-step {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 123, 255, 0.2);
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            display: flex;
            gap: 10px;
            align-items: center;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .program-step.highlight {
            border: 2px solid #007bff;
            box-shadow: 0 0 15px rgba(0, 123, 255, 0.3);
            animation: pulse 2s infinite;
        }

        .program-step.active {
            border: 2px solid #007bff;
            animation: pulse 2s infinite;
        }

        .step-controls {
            display: flex;
            gap: 10px;
        }

        .step-button {
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .step-button:hover {
            background: #0056b3;
        }

        .step-button.delete {
            background: #dc3545;
        }

        .step-button.delete:hover {
            background: #c82333;
        }

        .program-controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin: 20px 0;
        }

        .control-button {
            padding: 10px 20px;
            font-size: 1.1em;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .control-button.start {
            background: #28a745;
            color: white;
        }

        .control-button.pause {
            background: #ffc107;
            color: #000;
        }

        .control-button.stop {
            background: #dc3545;
            color: white;
        }

        .control-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .stats-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .stat-card.highlight {
            border: 2px solid #007bff;
            box-shadow: 0 0 15px rgba(0, 123, 255, 0.3);
            animation: pulse 2s infinite;
        }

        .stat-value {
            font-size: 1.5em;
            font-weight: bold;
            color: #007bff;
        }

        .stat-label {
            color: #666;
            font-size: 0.9em;
        }

        .templates-panel {
            margin: 20px 0;
        }

        .template-select {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        .save-template {
            background: #6c757d;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .save-template:hover {
            background: #5a6268;
        }

        #programSteps {
            max-height: 400px;
            overflow-y: auto;
            padding: 10px;
            border-radius: 8px;
            background: rgba(248, 249, 250, 0.5);
        }

        .input-group {
            display: flex;
            gap: 10px;
            align-items: center;
            margin: 5px 0;
        }

        .input-group label {
            min-width: 100px;
        }

        .input-group input, .input-group select {
            flex: 1;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .wheel-image.spinning {
            animation: spin 2s linear infinite;
        }

        @keyframes pulse {
            0% {
                border-color: rgba(0, 123, 255, 0.2);
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.1);
                transform: scale(1);
            }
            50% {
                border-color: rgba(0, 123, 255, 1);
                box-shadow: 0 0 25px rgba(0, 123, 255, 0.6);
                transform: scale(1.02);
            }
            100% {
                border-color: rgba(0, 123, 255, 0.2);
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.1);
                transform: scale(1);
            }
        }

        .weekday-selector {
            display: flex;
            gap: 2px;
            margin-left: auto;
            background: #f0f0f0;
            padding: 2px;
            border-radius: 4px;
            flex: 0 0 auto !important;
        }
        
        .weekday-selector label {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 20px !important;
            height: 24px !important;
            margin: 0;
            padding: 0;
            flex: 0 0 20px !important;
        }
        
        .weekday-selector input[type="checkbox"] {
            opacity: 0;
            width: 0;
            height: 0;
            position: absolute;
        }

        .weekday-selector span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100% !important;
            height: 100% !important;
            background-color: #f5f5f5;
            border-radius: 2px;
            font-size: 0.9em !important;
            font-weight: 500;
            color: #666;
            cursor: pointer;
            transition: all 0.2s ease;
            user-select: none;
        }

        .weekday-selector input[type="checkbox"]:checked + span {
            background-color: #2196F3;
            color: white;
        }

        .weekday-selector span:hover {
            background-color: #e0e0e0;
        }

        .weekday-selector input[type="checkbox"]:checked + span:hover {
            background-color: #1976D2;
        }

        /* Switch Styling */
        .switch {
            position: relative;
            display: inline-block;
            width: 36px !important;
            height: 20px !important;
            margin-left: auto;
            flex: 0 0 36px !important;
            min-width: 36px !important;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .3s;
            border-radius: 20px;
            width: 36px !important;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .3s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(16px);
        }

        /* Modal Input Group Styling */
        .modal-body .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
            gap: 10px;
            flex-wrap: nowrap;
        }

        .modal-body .input-group label {
            min-width: 50px;
            margin-right: 10px;
            flex: 0 0 auto;
        }

        .modal-body .input-group input[type="time"],
        .modal-body .input-group input[type="checkbox"] {
            margin-left: auto;
        }

        .modal-body .weekday-selector {
            flex: 0 0 auto !important;
            display: flex;
            gap: 2px;
            margin-left: auto;
            background: #f0f0f0;
            padding: 2px;
            border-radius: 4px;
        }

        .modal-body .weekday-selector label {
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 20px !important;
            height: 24px !important;
            margin: 0;
            padding: 0;
            flex: 0 0 20px !important;
        }

        .modal-body .weekday-selector input[type="checkbox"] {
            opacity: 0;
            width: 0;
            height: 0;
            position: absolute;
        }

        .modal-body .weekday-selector span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100% !important;
            height: 100% !important;
            background-color: #f5f5f5;
            border-radius: 2px;
            font-size: 0.9em !important;
            font-weight: 500;
            color: #666;
            cursor: pointer;
            transition: all 0.2s ease;
            user-select: none;
        }

        .modal-body .weekday-selector input[type="checkbox"]:checked + span {
            background-color: #2196F3;
            color: white;
        }

        .modal-body .weekday-selector span:hover {
            background-color: #e0e0e0;
        }

        .modal-body .weekday-selector input[type="checkbox"]:checked + span:hover {
            background-color: #1976D2;
        }

        .modal-body .switch {
            position: relative;
            display: inline-block;
            width: 36px !important;
            height: 20px !important;
            margin-left: auto;
            flex: 0 0 36px !important;
            min-width: 36px !important;
        }

        .modal-body .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .3s;
            border-radius: 20px;
            width: 36px !important;
        }

        .modal-body .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .3s;
            border-radius: 50%;
        }

        .modal-body input:checked + .slider {
            background-color: #2196F3;
        }

        .modal-body input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        .modal-body input:checked + .slider:before {
            transform: translateX(16px);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 450px;
            position: relative;
            margin: auto;
        }

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 1.2em;
            color: #333;
        }

        .close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            padding: 0;
            line-height: 1;
        }

        .close:hover {
            color: #333;
        }

        .modal-body {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .modal-body .input-group {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .modal-body .input-group label {
            flex: 1;
            color: #555;
            font-size: 0.9em;
        }

        .modal-body input[type="time"] {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9em;
        }

        .input-group input[type="number"].duration-input {
            flex: 0 0 80px;
            width: 80px;
        }

        .timer-info {
            text-align: center;
            color: #666;
            font-size: 0.9em;
            margin: 10px 0;
            padding: 10px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 8px;
            border: 1px solid #ffc107;
            display: none;
        }

        .timer-info.active {
            display: block;
            animation: pulse 2s infinite;
            border: 2px solid #ffc107;
            background: rgba(255, 255, 255, 0.98);
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="connectionStatus" class="connection-status offline">Offline</div>
        <img src="Sandman_logo.png" alt="Sandman Logo" class="logo">
    </div>

    <div class="container">
        <div class="main-content">
            <!-- IP Configuration -->
            <div class="program-step" style="margin-bottom: 20px;">
                <div class="input-group">
                    <label>Sandman IP:</label>
                    <input type="text" id="sandmanIP" value="sandman.local" 
                           pattern="^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$|^[a-zA-Z0-9]+\.local$"
                           placeholder="IP address or sandman.local">
                </div>
                <button onclick="testConnection()" class="step-button">Connect</button>
                <button onclick="openTimerSettings()" class="step-button" style="margin-left: 10px;">
                    <span style="margin-right: 5px;">⏰</span> Timer Settings
                </button>
            </div>

            <!-- Templates Section -->
            <div class="templates-panel">
                <h2>Program Templates</h2>
                <select id="templateSelect" class="template-select">
                    <option value="">Select a template...</option>
                    <option value="simple">Simple Cut (2min)</option>
                    <option value="complex">Complex Program (15min)</option>
                    <option value="endurance">Endurance Test (1h)</option>
                </select>
                <button onclick="saveAsTemplate()" class="save-template">Save Current as Template</button>
            </div>

            <!-- Program Steps -->
            <div id="programSteps">
                <h2>Program Steps</h2>
                <!-- Steps will be added here dynamically -->
            </div>

            <button onclick="addStep()" class="step-button" style="margin-top: 10px;">Add Step</button>

            <!-- Program Settings -->
            <div class="program-step" id="programSettings" style="margin-top: 20px;">
                <div class="input-group">
                    <label>Loops:</label>
                    <input type="number" id="programLoops" value="1" min="1" max="100">
                </div>
                <div class="input-group">
                    <label>Setup Time (min):</label>
                    <input type="number" id="setupTime" value="5" min="0" step="0.5">
                </div>
            </div>

            <!-- Timer Settings Modal -->
            <div id="timerModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Timer Settings</h3>
                        <button class="close">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group">
                            <label>Start Time:</label>
                            <input type="time" id="startTime" value="08:00">
                        </div>
                        <div class="input-group">
                            <label>Weekdays:</label>
                            <div class="weekday-selector">
                                <label><input type="checkbox" value="1"><span>M</span></label>
                                <label><input type="checkbox" value="2"><span>T</span></label>
                                <label><input type="checkbox" value="3"><span>W</span></label>
                                <label><input type="checkbox" value="4"><span>T</span></label>
                                <label><input type="checkbox" value="5"><span>F</span></label>
                                <label><input type="checkbox" value="6"><span>S</span></label>
                                <label><input type="checkbox" value="0"><span>S</span></label>
                            </div>
                        </div>
                        <div class="input-group">
                            <label>Timer Active</label>
                            <label class="switch">
                                <input type="checkbox" id="timerEnabled">
                                <span class="slider"></span>
                            </label>
                        </div>
                        <div class="input-group">
                            <label>Keep PC Awake</label>
                            <label class="switch">
                                <input type="checkbox" id="wakeLockEnabled">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Control Buttons -->
            <div class="program-controls">
                <button onclick="startProgram()" class="control-button start" id="startButton" disabled>
                    <span>▶</span> Start
                </button>
                <button onclick="pauseProgram()" class="control-button pause">
                    <span>⏸</span> Pause
                </button>
                <button onclick="stopProgram()" class="control-button stop">
                    <span>⏹</span> Stop
                </button>
            </div>
            <div id="timerInfo" class="timer-info"></div>

            <!-- Statistics -->
            <div class="stats-panel">
                <div class="stat-card">
                    <div class="stat-value" id="currentStep">0/0</div>
                    <div class="stat-label">Current Step</div>
                    <div class="progress-bar" id="stepProgress"></div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="currentLoop">0/0</div>
                    <div class="stat-label">Current Loop</div>
                    <div class="progress-bar" id="loopProgress"></div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="remainingTime">00:00:00</div>
                    <div class="stat-label" id="timeLabel">Estimated Time</div>
                    <div class="stat-value" style="font-size: 1em; margin-top: 10px;" id="sandmanTime">00:00:00</div>
                    <div class="stat-label" style="font-size: 0.8em;">Estimated Sandman Time</div>
                    <div class="progress-bar" id="timeProgress"></div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="totalAbrasive">0.0 kg</div>
                    <div class="stat-label" id="abrasiveLabel">Estimated Abrasive</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="currentActivity">-</div>
                    <div class="stat-label">Current Activity</div>
                    <div id="activityTimer" style="font-size: 0.9em; color: #666;">00:00</div>
                </div>
            </div>
        </div>
        
        <div class="image-container">
            <img src="Sandman2.png" class="background-image" alt="Sandman" loading="eager" fetchpriority="high">
            <img src="wheel.png" class="wheel-image" alt="Wheel" loading="eager" fetchpriority="high">
        </div>
    </div>

    <script>
        let programSteps = [];
        let isRunning = false;
        let isPaused = false;
        let currentStepIndex = 0;
        let currentLoop = 0;
        let programInterval;
        let startTime;
        let totalDuration = 0;
        let isConnected = false;
        let totalAbrasiveUsed = 0;
        let currentStepStartTime = 0;
        let motorStartTime = 0;
        let currentMotorStartTime = 0;  // Neue Variable für die aktuelle Motorlaufzeit
        let totalMotorTime = 0;         // Neue Variable für die gesamte Motorlaufzeit des Loops
        let lastTimeUpdate = 0;
        let totalAbrasive = 0;
        let dailyAbrasive = 0;
        let weeklyAbrasive = 0;
        let monthlyAbrasive = 0;
        let yearlyAbrasive = 0;
        let currentStock = 0;
        let timerCheckInterval;
        let wakeLock = null;
        let currentAbrasiveInterval = null;

        // Templates
        const programTemplates = {
            simple: {
                steps: [
                    { feedrate: 400, duration: 0.1, type: "pierce" },
                    { feedrate: 400, duration: 1.5, type: "cut" },
                    { feedrate: 0, duration: 0.1, type: "traverse" }
                ],
                loops: 1,
                setupTime: 1
            },
            complex: {
                steps: [
                    { feedrate: 400, duration: 0.1, type: "pierce" },
                    { feedrate: 400, duration: 2, type: "cut" },
                    { feedrate: 0, duration: 0.1, type: "traverse" },
                    { feedrate: 400, duration: 0.1, type: "pierce" },
                    { feedrate: 600, duration: 1.5, type: "cut" },
                    { feedrate: 0, duration: 0.1, type: "traverse" },
                    { feedrate: 400, duration: 0.1, type: "pierce" },
                    { feedrate: 500, duration: 1.8, type: "cut" },
                    { feedrate: 0, duration: 0.1, type: "traverse" }
                ],
                loops: 2,
                setupTime: 2
            },
            endurance: {
                steps: [
                    { feedrate: 400, duration: 0.1, type: "pierce" },
                    { feedrate: 400, duration: 2, type: "cut" },
                    { feedrate: 0, duration: 0.1, type: "traverse" },
                    { feedrate: 600, duration: 0.1, type: "pierce" },
                    { feedrate: 600, duration: 1.5, type: "cut" },
                    { feedrate: 0, duration: 0.1, type: "traverse" }
                ],
                loops: 10,
                setupTime: 3
            }
        };

        function loadTemplate() {
            const template = programTemplates[document.getElementById('templateSelect').value];
            if (template) {
                programSteps = [...template.steps];
                document.getElementById('programLoops').value = template.loops;
                document.getElementById('setupTime').value = template.setupTime;
                updateStepsDisplay();
            }
        }

        function addStep() {
            programSteps.push({
                feedrate: 400,
                duration: 5,
                type: "cut"
            });
            updateStepsDisplay();
        }

        function updateStepsDisplay() {
            const container = document.getElementById('programSteps');
            container.innerHTML = '<h2>Program Steps</h2>';

            programSteps.forEach((step, index) => {
                const stepElement = document.createElement('div');
                stepElement.className = 'program-step';
                if (isRunning && index === currentStepIndex) {
                    stepElement.classList.add('active');
                }
                stepElement.innerHTML = `
                    <div class="input-group">
                        <label>Type:</label>
                        <select onchange="updateStep(${index}, 'type', this.value)">
                            <option value="cut" ${step.type === 'cut' ? 'selected' : ''}>Cut</option>
                            <option value="pierce" ${step.type === 'pierce' ? 'selected' : ''}>Pierce</option>
                            <option value="traverse" ${step.type === 'traverse' ? 'selected' : ''}>Traverse</option>
                            <option value="pause" ${step.type === 'pause' ? 'selected' : ''}>Pause</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label>Feedrate:</label>
                        <input type="number" value="${step.feedrate}" 
                               onchange="updateStep(${index}, 'feedrate', this.value)"
                               ${step.type === 'traverse' || step.type === 'pause' ? 'disabled' : ''}
                               min="0" max="1000">
                    </div>
                    <div class="input-group">
                        <label>Duration (min):</label>
                        <input type="number" value="${step.duration}" 
                               class="duration-input"
                               onchange="updateStep(${index}, 'duration', this.value)"
                               min="0.5" step="0.5">
                    </div>
                    <button onclick="deleteStep(${index})" class="step-button delete">Delete</button>
                `;
                container.appendChild(stepElement);
            });

            // Berechne und zeige die geschätzte Gesamtzeit an
            const totalDuration = calculateTotalDuration();
            document.getElementById('remainingTime').textContent = formatTime(totalDuration);
            document.getElementById('timeProgress').style.width = '0%';

            // Berechne und zeige die geschätzte Sandman-Zeit an
            const sandmanDuration = calculateSandmanTime();
            document.getElementById('sandmanTime').textContent = formatTime(sandmanDuration);

            // Berechne und zeige den geschätzten Abrasivverbrauch an
            const estimatedAbrasive = calculateEstimatedAbrasive();
            document.getElementById('totalAbrasive').textContent = `${estimatedAbrasive.toFixed(3)} kg`;
        }

        function updateStep(index, property, value) {
            programSteps[index][property] = property === 'type' ? value : Number(value);
            if (property === 'type') {
                if (value === 'traverse') {
                    programSteps[index].feedrate = 0;
                } else if (value === 'pause') {
                    programSteps[index].feedrate = 0;
                }
            }
            updateStepsDisplay();
        }

        function deleteStep(index) {
            programSteps.splice(index, 1);
            updateStepsDisplay();
        }

        async function startProgram() {
            if (isRunning && !isPaused) return;
            
            // Prüfe ob Timer aktiv ist und zeige nächste Startzeit
            if (document.getElementById('timerEnabled').checked) {
                updateNextStartTime();
                return;
            }
            
            if (!isPaused) {
                // Ändere die Labels
                document.getElementById('timeLabel').textContent = 'Remaining Time';
                document.getElementById('abrasiveLabel').textContent = 'Total Abrasive Used';
                
                currentStepIndex = 0;
                currentLoop = 0;
                totalDuration = calculateTotalDuration();
                totalAbrasive = 0;
                document.getElementById('totalAbrasive').textContent = '0.0 kg';
                
                // Starte den Statistik-Update-Timer
                if (programInterval) clearInterval(programInterval);
                programInterval = setInterval(() => {
                    if (isRunning && !isPaused) {
                        updateStatistics();
                    }
                }, 1000);
            }

            isRunning = true;
            isPaused = false;
            updateStatistics(); // Initiale Aktualisierung
            executeCurrentStep();
        }

        function pauseProgram() {
            isPaused = true;
            stopAbrasiveTracking();
            if (programInterval) clearInterval(programInterval);
            stopMotor();
        }

        async function stopProgram() {
            if (!isRunning) return;
            
            // Setze die Labels zurück
            document.getElementById('timeLabel').textContent = 'Estimated Time';
            document.getElementById('abrasiveLabel').textContent = 'Estimated Abrasive';
            document.getElementById('currentActivity').textContent = 'Stop';
            
            updateMotorState(0);
            stopAbrasiveTracking();
            if (programInterval) clearInterval(programInterval);

            isRunning = false;
            isPaused = false;
            
            // Speichere finale Statistiken wenn nötig
            if (currentMotorStartTime > 0) {
                totalMotorTime += Date.now() - currentMotorStartTime;
                await saveConfig(totalMotorTime, totalAbrasive).catch(console.error);
            }
            
            currentStepIndex = 0;
            currentLoop = 0;
            motorStartTime = null;
            currentMotorStartTime = 0;
            totalMotorTime = 0;
            startTime = null;
            totalAbrasive = 0;
            
            // Setze alle Fortschrittsbalken zurück
            document.getElementById('stepProgress').style.width = '0%';
            document.getElementById('loopProgress').style.width = '0%';
            document.getElementById('timeProgress').style.width = '0%';
            document.getElementById('activityTimer').textContent = '00:00';

            // Aktualisiere die geschätzten Werte
            const estimatedDuration = calculateTotalDuration();
            document.getElementById('remainingTime').textContent = formatTime(estimatedDuration);
            
            const estimatedAbrasive = calculateEstimatedAbrasive();
            document.getElementById('totalAbrasive').textContent = `${estimatedAbrasive.toFixed(3)} kg`;
            
            updateStatistics();
        }

        async function executeCurrentStep() {
            if (!isRunning || isPaused) return;

            const step = programSteps[currentStepIndex];
            if (!step) {
                if (currentLoop < document.getElementById('programLoops').value - 1) {
                    const setupTime = document.getElementById('setupTime').value * 60000;
                    document.getElementById('currentActivity').textContent = 'Setup Time';
                    document.getElementById('programSettings').classList.add('highlight');
                    currentStepStartTime = Date.now();
                    
                    await stopMotor();
                    stopAbrasiveTracking();
                    
                    // Speichere die Statistiken am Ende des Loops
                    if (totalMotorTime > 0) {
                        await saveConfig(totalMotorTime, totalAbrasive);
                        totalMotorTime = 0;
                        totalAbrasive = 0;
                    }
                    
                    try {
                        await wait(setupTime);
                        document.getElementById('programSettings').classList.remove('highlight');
                    currentLoop++;
                    currentStepIndex = 0;
                    executeCurrentStep();
                    } catch (error) {
                        console.error('Fehler:', error);
                        stopProgram();
                    }
                } else {
                    // Speichere die Statistiken am Ende des letzten Loops
                    if (totalMotorTime > 0) {
                        await saveConfig(totalMotorTime, totalAbrasive);
                    }
                    stopProgram();
                }
                return;
            }

            currentStepStartTime = Date.now();
            
            document.getElementById('currentActivity').textContent = step.type.charAt(0).toUpperCase() + step.type.slice(1);

            try {
                updateStepHighlight();
                updateStatistics();
                
                if (step.type === 'pause' || step.type === 'traverse') {
                    // Wenn der Motor gestoppt wird, addiere die vergangene Zeit zur Gesamtzeit
                    if (currentMotorStartTime > 0) {
                        totalMotorTime += Date.now() - currentMotorStartTime;
                        currentMotorStartTime = 0;
                    }
                    await stopMotor();
                    stopAbrasiveTracking();
                } else {
                    await updateMotorState(step.feedrate);
                    if (step.type === 'cut' || step.type === 'pierce') {
                        currentMotorStartTime = Date.now();
                        if (!startTime) startTime = Date.now();
                        startAbrasiveTracking(step.feedrate);
                    }
                }

                await wait(step.duration * 60000);
                
                // Aktualisiere die Motorzeit am Ende des Steps
                if (currentMotorStartTime > 0) {
                    totalMotorTime += Date.now() - currentMotorStartTime;
                    currentMotorStartTime = 0;
                }
                
                stopAbrasiveTracking();
                currentStepIndex++;
                executeCurrentStep();
            } catch (error) {
                console.error('Error executing step:', error);
                stopProgram();
            }
        }

        function startAbrasiveTracking(feedrate) {
            stopAbrasiveTracking();
            
            currentAbrasiveInterval = setInterval(() => {
                if (!isRunning || isPaused) {
                    stopAbrasiveTracking();
                    return;
                }
                // feedrate ist in g/min, wir wollen kg
                // 0.1 Sekunden = 1/600 Minute
                const intervalAbrasive = (feedrate / 1000.0) / 600.0;
                totalAbrasive += intervalAbrasive;
                document.getElementById('totalAbrasive').textContent = `${totalAbrasive.toFixed(3)} kg`;
            }, 100); // Aktualisiere alle 100ms
        }

        function stopAbrasiveTracking() {
            if (currentAbrasiveInterval) {
                clearInterval(currentAbrasiveInterval);
                currentAbrasiveInterval = null;
            }
        }

        function updateStepHighlight() {
            const stepsContainer = document.getElementById('programSteps');
            const steps = stepsContainer.querySelectorAll('.program-step');
            steps.forEach((step, index) => {
                step.classList.toggle('active', isRunning && index === currentStepIndex);
            });
        }

        async function testConnection() {
            const ip = document.getElementById('sandmanIP').value;
            try {
                const response = await fetch(`http://${ip}/manual-control`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        running: false,
                        feedrate: 0
                    })
                });
                
                isConnected = true;
                document.getElementById('connectionStatus').textContent = 'Connected';
                document.getElementById('connectionStatus').classList.remove('offline');
                document.getElementById('connectionStatus').classList.add('online');
                document.getElementById('startButton').disabled = false;
                
            } catch (error) {
                isConnected = false;
                document.getElementById('connectionStatus').textContent = 'Offline';
                document.getElementById('connectionStatus').classList.remove('online');
                document.getElementById('connectionStatus').classList.add('offline');
                document.getElementById('startButton').disabled = true;
                console.error('Connection error:', error);
            }
        }

        async function updateMotorState(feedrate) {
            if (!isConnected) {
                alert('Not connected to Sandman. Please check connection.');
                return;
            }

            const ip = document.getElementById('sandmanIP').value;
            try {
                const response = await fetch(`http://${ip}/manual-control`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        running: true,
                        feedrate: feedrate
                    })
                });

                // Aktualisiere die Radanimation
                const wheel = document.querySelector('.wheel-image');
                if (wheel) {
                if (feedrate > 0) {
                        // Lineare Berechnung: bei 1000g/min = 60 UPM = 1s pro Umdrehung
                        const duration = 60 / ((feedrate / 1000) * 60);
                        wheel.style.animation = `spin ${duration}s linear infinite`;
                    } else {
                        wheel.style.animation = 'none';
                    }
                }

            } catch (error) {
                console.error('Error updating motor:', error);
                throw error;
            }
        }

        async function stopMotor() {
            if (!isConnected) return;

            const ip = document.getElementById('sandmanIP').value;
            try {
                const response = await fetch(`http://${ip}/manual-control`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        running: false,
                        feedrate: 0
                    })
                });

                // Stoppe die Radanimation
                const wheel = document.querySelector('.wheel-image');
                if (wheel) {
                    wheel.style.animation = 'none';
                }

            } catch (error) {
                console.error('Error stopping motor:', error);
                throw error;
            }
        }

        function calculateTotalDuration() {
            const loops = document.getElementById('programLoops').value;
            const setupTime = document.getElementById('setupTime').value * 60000;
            let duration = 0;

            for (let i = 0; i < loops; i++) {
                programSteps.forEach(step => {
                    duration += step.duration * 60000;
                });
                if (i < loops - 1) duration += setupTime;
            }

            return duration;
        }

        async function updateStatistics() {
            const currentStep = programSteps[currentStepIndex] || { duration: 0 };
            const totalSteps = programSteps.length;
            const totalLoops = document.getElementById('programLoops').value;
            
            document.getElementById('currentStep').textContent = 
                `${currentStepIndex + 1}/${totalSteps}`;

            document.getElementById('currentLoop').textContent = 
                `${currentLoop + 1}/${totalLoops}`;

            if (isRunning && !isPaused) {
                // Nur aktualisieren wenn eine Startzeit existiert (Motor läuft oder lief)
                if (startTime) {
                const elapsed = Date.now() - startTime;
                const remaining = Math.max(0, totalDuration - elapsed);
                document.getElementById('remainingTime').textContent = 
                    formatTime(remaining);

                    const timeProgress = ((totalDuration - remaining) / totalDuration) * 100;
                    document.getElementById('timeProgress').style.width = `${timeProgress}%`;
                }

                // Aktualisiere den Aktivitäts-Timer
                const stepElapsed = Date.now() - currentStepStartTime;
                let stepDuration;
                
                if (currentStepIndex >= programSteps.length) {
                    // Setup Time läuft
                    stepDuration = document.getElementById('setupTime').value * 60000;
                } else {
                    stepDuration = currentStep.duration * 60000;
                }
                
                const stepRemaining = Math.max(0, stepDuration - stepElapsed);
                document.getElementById('activityTimer').textContent = 
                    formatTime(stepRemaining).substring(3); // Zeige nur Minuten:Sekunden

                const stepProgress = Math.min(100, (stepElapsed / stepDuration) * 100);
                document.getElementById('stepProgress').style.width = `${stepProgress}%`;

                const loopProgress = ((currentLoop * totalSteps + currentStepIndex) / (totalLoops * totalSteps)) * 100;
                document.getElementById('loopProgress').style.width = `${loopProgress}%`;

                document.getElementById('totalAbrasive').textContent = 
                    `${totalAbrasive.toFixed(3)} kg`;
            }

            updateStepHighlight();
        }

        function formatTime(ms) {
            const hours = Math.floor(ms / 3600000);
            const minutes = Math.floor((ms % 3600000) / 60000);
            const seconds = Math.floor((ms % 60000) / 1000);
            return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
        }

        function wait(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // Funktion zur Berechnung des verbrauchten Abrasivs
        function calculateAbrasiveUsed(feedrate, durationInMinutes) {
            // Feedrate ist in g/min, wir wollen kg
            return (feedrate * durationInMinutes) / 1000;
        }

        async function saveConfig(currentLoopMotorTime, currentLoopAbrasive) {
            try {
                console.log('Speichere Konfiguration...');
                const ip = document.getElementById('sandmanIP').value;
                
                // Sende nur die Differenzwerte für diesen Loop
                const response = await fetch(`http://${ip}/save-stats`, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        motorTime: currentLoopMotorTime,
                        totalAbrasive: currentLoopAbrasive,
                        dailyAbrasive: currentLoopAbrasive,
                        weeklyAbrasive: currentLoopAbrasive,
                        monthlyAbrasive: currentLoopAbrasive,
                        yearlyAbrasive: currentLoopAbrasive
                    })
                });
            } catch (error) {
                console.error('Fehler beim Speichern der Konfiguration:', error);
                throw error;
            }
        }

        function calculateEstimatedAbrasive() {
            const loops = document.getElementById('programLoops').value;
            let totalAbrasive = 0;

            for (let i = 0; i < loops; i++) {
                programSteps.forEach(step => {
                    if (step.type === 'cut' || step.type === 'pierce') {
                        totalAbrasive += (step.feedrate * step.duration) / 1000; // g/min zu kg
                    }
                });
            }

            return totalAbrasive;
        }

        function calculateSandmanTime() {
            const loops = document.getElementById('programLoops').value;
            let duration = 0;

            for (let i = 0; i < loops; i++) {
                programSteps.forEach(step => {
                    if (step.type === 'cut' || step.type === 'pierce') {
                        duration += step.duration * 60000;
                    }
                });
            }

            return duration;
        }

        // Timer-Funktionen
        function checkTimer() {
            if (!document.getElementById('timerEnabled').checked) {
                document.getElementById('timerInfo').classList.remove('active');
                return;
            }
            
            updateNextStartTime();
            
            const now = new Date();
            const [hours, minutes] = document.getElementById('startTime').value.split(':');
            const selectedTime = new Date();
            selectedTime.setHours(parseInt(hours), parseInt(minutes), 0, 0);
            
            // Prüfe ob der aktuelle Wochentag ausgewählt ist
            const currentDay = now.getDay().toString();
            const isDaySelected = Array.from(document.querySelectorAll('.weekday-selector input[type="checkbox"]'))
                .some(checkbox => checkbox.checked && checkbox.value === currentDay);
            
            if (!isDaySelected) return;
            
            // Prüfe ob es Zeit zum Starten ist
            const timeDiff = Math.abs(now - selectedTime);
            if (timeDiff < 60000 && !isRunning) { // Innerhalb einer Minute von der Startzeit
                startProgram();
            }
        }

        // Initialisiere Timer-Check
        function initializeTimer() {
            timerCheckInterval = setInterval(checkTimer, 30000); // Prüfe alle 30 Sekunden
        }

        // Wake Lock Funktionen
        async function requestWakeLock() {
            try {
                wakeLock = await navigator.wakeLock.request('screen');
                console.log('Wake Lock aktiviert');
            } catch (err) {
                console.error('Wake Lock konnte nicht aktiviert werden:', err);
            }
        }

        async function releaseWakeLock() {
            if (wakeLock) {
                try {
                    await wakeLock.release();
                    wakeLock = null;
                    console.log('Wake Lock deaktiviert');
                } catch (err) {
                    console.error('Error deactivating Wake Lock:', err);
                }
            }
        }

        // Event Listener für Wake Lock Toggle
        document.getElementById('wakeLockEnabled').addEventListener('change', async function(e) {
            if (e.target.checked) {
                await requestWakeLock();
            } else {
                await releaseWakeLock();
            }
        });

        // Event Listener für Sichtbarkeitsänderungen
        document.addEventListener('visibilitychange', async () => {
            if (document.getElementById('wakeLockEnabled').checked) {
                if (document.visibilityState === 'visible') {
                    await requestWakeLock();
                } else {
                    await releaseWakeLock();
                }
            }
        });

        // Event Listeners
        document.getElementById('templateSelect').addEventListener('change', loadTemplate);
        
        // Funktion zum Speichern der Konfiguration
        function saveConfiguration() {
            const config = {
                programSteps: programSteps,
                sandmanIP: document.getElementById('sandmanIP').value,
                programLoops: document.getElementById('programLoops').value,
                setupTime: document.getElementById('setupTime').value,
                timerSettings: {
                    startTime: document.getElementById('startTime').value,
                    timerEnabled: document.getElementById('timerEnabled').checked,
                    wakeLockEnabled: document.getElementById('wakeLockEnabled').checked,
                    weekdays: Array.from(document.querySelectorAll('.weekday-selector input[type="checkbox"]'))
                        .map(cb => ({ value: cb.value, checked: cb.checked }))
                }
            };
            localStorage.setItem('sandmanConfig', JSON.stringify(config));
        }

        // Funktion zum Laden der Konfiguration
        function loadConfiguration() {
            const savedConfig = localStorage.getItem('sandmanConfig');
            if (savedConfig) {
                const config = JSON.parse(savedConfig);
                
                // Programm-Schritte wiederherstellen
                programSteps = config.programSteps;
                
                // IP-Adresse wiederherstellen
                document.getElementById('sandmanIP').value = config.sandmanIP;
                
                // Loops und Setup-Zeit wiederherstellen
                document.getElementById('programLoops').value = config.programLoops;
                document.getElementById('setupTime').value = config.setupTime;
                
                // Timer-Einstellungen wiederherstellen
                if (config.timerSettings) {
                    document.getElementById('startTime').value = config.timerSettings.startTime;
                    document.getElementById('timerEnabled').checked = config.timerSettings.timerEnabled;
                    document.getElementById('wakeLockEnabled').checked = config.timerSettings.wakeLockEnabled;
                    
                    // Wochentage wiederherstellen
                    const weekdayCheckboxes = document.querySelectorAll('.weekday-selector input[type="checkbox"]');
                    config.timerSettings.weekdays.forEach(day => {
                        const checkbox = Array.from(weekdayCheckboxes)
                            .find(cb => cb.value === day.value);
                        if (checkbox) checkbox.checked = day.checked;
                    });
                }
                
                // Aktualisiere die Anzeige
                updateStepsDisplay();
            }
        }

        // Event Listeners für automatisches Speichern
        function addAutoSaveListeners() {
            // Speichern bei Änderungen an Programm-Schritten
            const observer = new MutationObserver(saveConfiguration);
            observer.observe(document.getElementById('programSteps'), { 
                childList: true, 
                subtree: true, 
                attributes: true 
            });
            
            // Speichern bei Änderungen an Einstellungen
            ['sandmanIP', 'programLoops', 'setupTime'].forEach(id => {
                document.getElementById(id).addEventListener('change', saveConfiguration);
            });
            
            // Speichern bei Änderungen an Timer-Einstellungen
            document.querySelectorAll('#timerModal input').forEach(input => {
                input.addEventListener('change', saveConfiguration);
            });
        }

        // Initialize
        updateStepsDisplay();
        initializeTimer();
        loadConfiguration(); // Lade gespeicherte Konfiguration
        addAutoSaveListeners(); // Füge Auto-Save Listener hinzu

        // Timer-Funktionen
        function openTimerSettings() {
            const modal = document.getElementById('timerModal');
            modal.style.display = "block";
        }

        // Event Listener für Modal schließen
        document.querySelector('.close').addEventListener('click', function() {
            document.getElementById('timerModal').style.display = "none";
        });

        // Schließe Modal wenn außerhalb geklickt wird
        window.addEventListener('click', function(event) {
            const modal = document.getElementById('timerModal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        });

        // Event Listener für Setup Time und Loops
        document.getElementById('setupTime').addEventListener('change', updateStepsDisplay);
        document.getElementById('programLoops').addEventListener('change', updateStepsDisplay);

        function updateNextStartTime() {
            const timerInfo = document.getElementById('timerInfo');
            const now = new Date();
            const [hours, minutes] = document.getElementById('startTime').value.split(':');
            let nextStart = new Date();
            nextStart.setHours(parseInt(hours), parseInt(minutes), 0, 0);
            
            // If time has already passed today, set to tomorrow
            if (nextStart < now) {
                nextStart.setDate(nextStart.getDate() + 1);
            }
            
            // Find the next enabled weekday
            let daysToAdd = 0;
            let foundDay = false;
            const weekdays = ['S', 'M', 'T', 'W', 'T', 'F', 'S'];
            const checkedDays = Array.from(document.querySelectorAll('.weekday-selector input[type="checkbox"]'))
                .map(cb => cb.checked);
            
            while (!foundDay && daysToAdd < 7) {
                const checkDay = (nextStart.getDay() + daysToAdd) % 7;
                if (checkedDays[checkDay]) {
                    foundDay = true;
                } else {
                    daysToAdd++;
                }
            }
            
            if (!foundDay) {
                timerInfo.textContent = 'Timer active but no weekdays selected!';
                timerInfo.classList.add('active');
                return;
            }
            
            nextStart.setDate(nextStart.getDate() + daysToAdd);
            
            const dateStr = nextStart.toLocaleDateString('en-US', { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
            
            timerInfo.textContent = `Timer active - Next start: ${dateStr}`;
            timerInfo.classList.add('active');
        }

        // Event Listener für Timer-Einstellungen
        document.getElementById('timerEnabled').addEventListener('change', function(e) {
            if (e.checked) {
                updateNextStartTime();
            } else {
                document.getElementById('timerInfo').classList.remove('active');
            }
        });

        document.querySelectorAll('.weekday-selector input[type="checkbox"], #startTime').forEach(input => {
            input.addEventListener('change', function() {
                if (document.getElementById('timerEnabled').checked) {
                    updateNextStartTime();
                }
            });
        });
    </script>
</body>
</html> 